{
  "name": "vite-sass-app-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/scss-project/",
    "preview": "vite preview",
    "watch": "npx vite build --watch"
  },
  "browserslist": [
    "cover 99.5%"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "fast-glob": "^3.3.3",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^4.1.0",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "vite": "^4.4.5",
    "vite-plugin-image-optimizer": "^1.1.7"
  },
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "cacheable-request": "^13.0.3",
    "got": "^14.4.6",
    "http-cache-semantics": "^4.1.1"
  }
}
